<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_login"
            android:title="Login"
            android:textAppearance="@style/MyNavigationItemText"/>
        <item
            android:id="@+id/nav_saved"
            android:icon="@drawable/ic_saved"
            android:title="Saved Recipes"
            android:titleTextAppearance="@style/MyNavigationItemText"/>
        <item
            android:id="@+id/shoppingList"
            android:icon="@drawable/ic_shoppinglist"
            android:title="Shopping List"
            android:titleTextAppearance="@style/MyNavigationItemText"/>
    </group>
</menu>
