<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0"
        android:orientation="vertical"
        android:padding="16dp"

        tools:context=".DetailActivity">

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe Name"
            android:textSize="24sp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:attr/ratingBarStyleSmall"
                android:scaleX=".6"
                android:scaleY=".6"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:layout_marginBottom="-26dp"
                android:layout_marginRight="-76dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="3.5"/>

            <TextView
                android:id="@+id/recipe_rating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:text="3.5"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/recipe_numberOfRating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:text="3 Reviews"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/recipe_numberOfSaved"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="1 Saved"
                android:textSize="18sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/recipe_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe Description"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created By: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recipe_member_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe Id: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recipe_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="recipeId"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submitted On: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recipe_submittedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="submittedDate"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tags: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recipe_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tags"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serving Size: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recipe_servings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="18sp"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preperation Time: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recipe_preparationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60 mins"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginRight="16dp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Steps"
            android:textSize="22sp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Health Score"
            android:textSize="22sp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="3/6"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nutritional Info"
            android:textSize="22sp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:stretchColumns="*">

            <TableRow>
                <TextView
                    android:text="Nutrient"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:text="% Daily Value"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Calories"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/recipe_calories"
                    android:text="100 kcal"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Protein"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/recipe_protein"
                    android:text="14.0"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Carbohydrate"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/recipe_carbohydrate"
                    android:text="20.0"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Sugar"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/recipe_sugar"
                    android:text="10.0"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Sodium"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/recipe_sodium"
                    android:text="2.0"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Fat"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/recipe_fat"
                    android:text="17.0"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Saturated Fat"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/recipe_saturatedFat"
                    android:text="18.0"
                    android:textSize="18sp" />
            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reviews"
            android:textSize="22sp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

    </LinearLayout>

</ScrollView>


